<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes somos?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html"> Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h1>Sobre nosotros</h1>
        <div class="nosotros">
            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia, orci eu
                vestibulum iaculis, quam
                augue suscipit quam, non placerat felis justo vel urna. Nullam porta sapien in interdum feugiat. Aliquam
                bibendum ex vitae odio commodo interdum. Curabitur pretium non lectus condimentum venenatis. In hac
                habitasse platea dictumst. Curabitur eu faucibus erat. Suspendisse malesuada nisl nec diam semper, ut
                lacinia metus suscipit. Morbi sodales eget diam quis efficitur. Nullam ut fringilla augue. Nam consequat
                purus in sem dapibus, at facilisis libero commodo. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Quisque dapibus lacinia scelerisque. Mauris dignissim
                fringilla porttitor. Nunc pulvinar mattis lacinia. Mauris euismod sapien non congue feugiat. Fusce non
                maximus elit, nec ullamcorper leo.
                <br><br>
                Donec vel vehicula ex. Sed vitae erat ultricies, euismod nisi nec, interdum quam. Nam nec ex porta,
                lobortis dui nec, tristique tortor. Phasellus lobortis tempor nibh quis placerat. Pellentesque
                malesuada, nisi ut sodales dictum, urna mi consectetur lacus, eu pellentesque sem mauris at tortor.
                Integer vel fringilla dolor.
            </p>
            <img src="img/nosotros.jpg" class="nosotros__imagen" alt="imagen nosotros">
        </div>

        <h2>Porque comprar con nosotros</h2>
        <div class="porque">
            <div class="porque__div">
                <img src="img/icono_1.png" class="porque__icono" alt="Imagen Icono">
                <h3>El mejor precio</h3>
                <p class="descripcion">Morbi sodales eget diam quis efficitur. Nullam ut fringilla augue. Nam consequat
                    purus in sem dapibus, at facilisis libero commodo</p>
            </div>
            <div class="porque__div">
                <img src="img/icono_2.png" class="porque__icono" alt="Imagen Icono">
                <h3>Para devs</h3>
                <p class="descripcion">Morbi sodales eget diam quis efficitur. Nullam ut fringilla augue. Nam consequat
                    purus in sem dapibus, at facilisis libero commodo</p>
            </div>
            <div class="porque__div">
                <img src="img/icono_3.png" class="porque__icono" alt="Imagen Icono">
                <h3>Envio gratis</h3>
                <p class="descripcion">Morbi sodales eget diam quis efficitur. Nullam ut fringilla augue. Nam consequat
                    purus in sem dapibus, at facilisis libero commodo</p>
            </div>
            <div class="porque__div">
                <img src="img/icono_4.png" class="porque__icono" alt="Imagen Icono">
                <h3>La mejor calidad</h3>
                <p class="descripcion">Morbi sodales eget diam quis efficitur. Nullam ut fringilla augue. Nam consequat
                    purus in sem dapibus, at facilisis libero commodo</p>
            </div>

        </div>



    </main>





    <footer class="footer">
        <p class="footer__texto">Bryan cruz. Todos los derechos reservados 2022.</p>
    </footer>

</body>

</html>